#parent {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;

    background: black;
    height: 100vh;
    width: 100vw;

    overflow: hidden;

    &>div {
        margin: 0 2.5ch 0 5ch;
        flex: 1;
    }
}

#data-section {
    display: flex;
    justify-content: center;
    align-items: center;

    flex-direction: column;

    & #user-section {
        display: flex;
        justify-content: space-between;
        align-items: center;

        flex-direction: row;

        background: var(--background);

        width: calc(100% - 4ch);
        padding: 1em 2ch;

        border-radius: var(--border-radius);
        border-style: solid;
        border-width: 1px;
        border-color: var(--border-color);

        &>div {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: flex-start;

            & #username {
                margin-right: 1ch;
            }

            & img {
                height: 1.4em;
                width: 1.4em;

                margin-right: 1ch;
            }
        }
    }

    & #actions {
        display: flex;
        justify-content: center;
        align-items: center;

        flex-direction: row;

        width: 100%;

        margin-top: 1em;

        &>div {
            display: flex;
            justify-content: flex-start;
            align-items: center;

            flex: 1;

            background: var(--background);

            padding: 1em 2ch;

            border-radius: var(--border-radius);
            border-style: solid;
            border-width: 1px;
            border-color: var(--border-color);

            transition-duration: 0.3s;

            cursor: pointer;

            &:hover {
                border-color: #555;

                & img {
                    opacity: 1;
                }
            }

            &:first-child {
                margin-right: 2ch;
            }

            & img {
                height: 1em;

                margin-right: 1ch;

                transition-duration: 0.3s;

                opacity: 0.6;
            }
        }
    }
}

#history {
    height: 50vh;

    overflow: hidden;

    & #container {
        margin-top: 1em;

        height: 100%;

        overflow-y: scroll;
    }
}

.transaction {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;

    background: var(--background);

    padding: 1em 3ch;

    margin-bottom: 1em;

    border-radius: var(--border-radius);
    border-width: 1px;
    border-style: solid;
    border-color: var(--border-color);

    &:last-child {
        margin-bottom: 5em;
    }

    & h4 {
        opacity: 0.5;
        font-style: italic;
    }

    & img {
        height: 1em;
        margin-right: 2ch;
    }

    &>div {
        display: flex;
        justify-content: center;
        align-items: center;

        & img {
            opacity: 0.7;
        }
    }

    & #date-section {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        margin-left: 3ch;
    }
}

@media only screen and (max-aspect-ratio:1/1) {
    #parent {
        flex-direction: column;
        justify-content: flex-start;

        &>div {
            display: block;
        }

        #data-section {
            flex: 0;
            margin: 5em 0;
        }

        #history {
            margin: 0 5ch;

            height: max-content;
        }
    }
}